<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Winbuntu Fluoflex Desktop.exe" version="18.12.1.1" publicKeyToken="6e681fa2224ec0a7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Winbuntu Fluoflex Desktop" version="18.12.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Winbuntu Fluoflex Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Winbuntu Fluoflex Desktop.exe" size="609216">
      <assemblyIdentity name="Winbuntu Fluoflex Desktop" version="18.12.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+JDYZW9AqGuYWpZ8PdsTeV9pKcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\icon.ico" size="125662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xsgovtnBI5o/QyWe76tmfNvBuhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Winbuntu Fluoflex Desktop.exe.config" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3I9DOWeEB/P2DpzjuMQmiwf8bM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée, et sur
           lesquelles elle doit fonctionner. Supprimez les marques de commentaire des éléments appropriés, et Windows va 
           automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      Windows 8.1
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />

      Windows 10
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /></application>
  </compatibility>
<publisherIdentity name="CN=NATHAN-PORTABLE\Nathan" issuerKeyHash="cf243dceae191d4043fe6b09f2d867bd616e8a66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Eqavv80AiP3EehglOfF0EGbgxTQ=</DigestValue></Reference></SignedInfo><SignatureValue>r9NWHmw0g8q/OOkwbKl88gpSFK8etP5o3jFBwwJftbAYXroA+XYxHjRaUFdSVwvpcwW52Yy+Km4TD+OBLjeWtZu4S6FpZnb2zJbmT1fTB0nLa3QcASX/y+hKX0d1Jx0moE2NOP8+dJexQtrzxXprYM9Ug2/46bxPNTUEtZgIoIQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yODb7Cw3Tczsh76jJvu871udBKA5lYjN4TIZc29OPUH4+TUy5TuxUZn89QvBtGUlhPddVj7MVE7DuuY19SAamRw/dLWOYG/K9rF+N3qS+Q0ZapJOa5h56FWvyjG77vjIAzWib3C5YlSWyQjmPwMmKcutAqStL4KbubZ6RuoP4w0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34c5e0661074f13925187ac4fd8800cdbfafa612" Description="" Url=""><as:assemblyIdentity name="Winbuntu Fluoflex Desktop.exe" version="18.12.1.1" publicKeyToken="6e681fa2224ec0a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NATHAN-PORTABLE\Nathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dJrmK32iqqg5cvEMTL6gXWzWGZI=</DigestValue></Reference></SignedInfo><SignatureValue>VRLSV9KsGaXgKaCiukaREd8m16g5Vw2O8uf3UDQwDRHONDgIPCBzikjyXUvCLLuGPZEd1fMYuN7DMhsZLAL+sJsAyhj5Izz6bTGiAludsc/9zEK6gOxPHE5g1wShaQlYgjoXBPbl+FHKOsEhE9SmD7rGQfr22q9cEkl2hc/C5SU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yODb7Cw3Tczsh76jJvu871udBKA5lYjN4TIZc29OPUH4+TUy5TuxUZn89QvBtGUlhPddVj7MVE7DuuY19SAamRw/dLWOYG/K9rF+N3qS+Q0ZapJOa5h56FWvyjG77vjIAzWib3C5YlSWyQjmPwMmKcutAqStL4KbubZ6RuoP4w0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHaz+gGtDtYZFHgNpJUglsDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATgBBAFQASABBAE4ALQBQAE8AUgBUAEEAQgBMAEUAXABOAGEAdABoAGEAbjAeFw0xODEyMjEyMTQxMzBaFw0xOTEyMjIwMzQxMzBaMDcxNTAzBgNVBAMeLABOAEEAVABIAEEATgAtAFAATwBSAFQAQQBCAEwARQBcAE4AYQB0AGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI4NvsLDdNzOyHvqMm+7zvW50EoDmViM3hMhlzb049Qfj5NTLlO7FRmfz1C8G0ZSWE911WPsxUTsO65jX1IBqZHD90tY5gb8r2sX43epL5DRlqkk5rmHnoVa/KMbvu+MgDNaJvcLliVJbJCOY/AyYpy60CpK0vgpu5tnpG6g/jDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIWyymNRZCYOoWyOIg70srD0gS8Qo0HsMSVpkb5RhR2m/JT1FQ09cKDtB3uysXlVQ8aEEUBIGDTH9HwxULtDMtbSdXFfbAwV0qBbgPl759zMIZ62ioNbd/Da7X/Qr43q3CYLpxS90b19ZH7qKxZesqxVFuE7+P2A38aoa6S9EXKg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>